apiVersion: v1
kind: ConfigMap
metadata:
#  name: mychart-configmap
  name: {{ .Release.Name }}-configmap
data:
  myvalue: "Hello World"
  drink1: {{ .Values.favoriteDrink }}
  drink2: {{ .Values.favorite.drink }}
  food: {{ .Values.favorite.food }}